# github-actions-example

./: build.gradle  serviceAccountJson.json  settings.gradle
.github/workflows/: android_cd.yaml  android_ci.yaml  helloworld.yml  multpiple_jobs.yaml  test_upload.yaml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/es/algoritmo/githubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/algoritmo/githubactions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/algoritmo/githubactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials.txt  keystore
whatsnew/: whatsnew-en-US  whatsnew-es-ES
