// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files lala
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementVersionCode {
    doLast {
        def appModulePath = "app/build.gradle"
        def buildFile = new File(appModulePath)
        def versionCodeLine = buildFile.readLines().find({ line -> line ==~ /.+(versionCode [0-9]+)/})
        def versionCode = versionCodeLine.trim().split(" ")[1].toInteger()
        println("Current Version: $versionCode")
        def newVersionCode = versionCode+1
        def oldVersionCodeLine = "versionCode $versionCode"
        def newVersionCodeLine = "versionCode $newVersionCode"
        def updatedGradleFile = buildFile.text.replaceAll(oldVersionCodeLine, newVersionCodeLine)
        buildFile.text = updatedGradleFile
        println("New Version: $newVersionCode")
    }
}

buildscript {
    dependencies {
        // Documentation https://www.jacoco.org/jacoco/trunk/doc/ant.html
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}
