// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files lala
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementVersionCode {
    doLast {
        def appModulePath = "app/build.gradle"
        def buildFile = new File(appModulePath)
        def versionCodeLine = buildFile.readLines().find({ line -> line ==~ /.+(versionCode [0-9]+)/})
        def versionCode = versionCodeLine.trim().split(" ")[1].toInteger()
        println("Current Version: $versionCode")
        def newVersionCode = versionCode+1
        def oldVersionCodeLine = "versionCode $versionCode"
        def newVersionCodeLine = "versionCode $newVersionCode"
        def updatedGradleFile = buildFile.text.replaceAll(oldVersionCodeLine, newVersionCodeLine)
        buildFile.text = updatedGradleFile
        println("New Version: $newVersionCode")
    }
}